# CarRental-backend

./: README.md  amplicode.xml  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: GatewayApplication.java
api-gateway/src/main/java/com/example/gateway/: Gateway.java  GatewayApplication.java
api-gateway/src/main/resources/: application.yaml
booking-service/: pom.xml
booking-service/src/main/java/com/example/: BookingApplication.java
booking-service/src/main/java/com/example/controller/: BookingController.java
booking-service/src/main/java/com/example/dto/: Pagination.java
booking-service/src/main/java/com/example/dto/requests/: CreateBooking.java  EditPayment.java
booking-service/src/main/java/com/example/dto/response/: GetBooking.java  SuccessResponse.java
booking-service/src/main/java/com/example/exception/: AvailabilityException.java
booking-service/src/main/java/com/example/exceptionHandler/: GlobalExceptionHandler.java
booking-service/src/main/java/com/example/mapper/: BookingMapper.java
booking-service/src/main/java/com/example/model/: Booking.java
booking-service/src/main/java/com/example/service/: BookingService.java
booking-service/src/main/java/com/example/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.yaml
bookingService/: pom.xml
bookingService/src/main/java/com/example/bookingservice/: BookingApplication.java
bookingService/src/main/java/com/example/config/: ApiConfig.java
bookingService/src/main/java/com/example/controller/: BookingController.java
bookingService/src/main/java/com/example/exception/: BookingNotFoundException.java
bookingService/src/main/java/com/example/exceptionHandler/: GlobalExceptionHandler.java
bookingService/src/main/java/com/example/mapper/: BookingMapper.java
bookingService/src/main/java/com/example/model/: Booking.java
bookingService/src/main/resources/: application.yaml
bookingService/src/main/resources/db.migration/: V10__change_bookkings_table.sql  V12__change_bookings_table.sql  V7__create_bookings_table.sql
bookingService/src/test/java/: BookingServiceImplTest.java
car-service/: pom.xml
car-service/src/main/java/com/example/: CarApplication.java
car-service/src/main/java/com/example/carservice/: CarApplication.java
car-service/src/main/java/com/example/carservice/config/: ApiConfig.java  KafkaConsumerConfigCar.java  KafkaProducerConfigCar.java  WebSecurityConfig.java
car-service/src/main/java/com/example/carservice/controller/: CarController.java
car-service/src/main/java/com/example/carservice/dto/: Pagination.java
car-service/src/main/java/com/example/carservice/dto/requests/: CreateCar.java  EditCar.java
car-service/src/main/java/com/example/carservice/dto/response/: GetCar.java  ListCars.java  SuccessResponse.java
car-service/src/main/java/com/example/carservice/exception/: CarNotFoundException.java  PaginationException.java
car-service/src/main/java/com/example/carservice/exceptionHandler/: GlobalExceptionHandler.java
car-service/src/main/java/com/example/carservice/kafka/: KafkaEvent.java  KafkaListenerCar.java  KafkaSenderCar.java  KafkaTopicCar.java
car-service/src/main/java/com/example/carservice/mapper/: CarMapper.java
car-service/src/main/java/com/example/carservice/model/: Car.java  Status.java
car-service/src/main/java/com/example/carservice/repository/: CarRepository.java
car-service/src/main/java/com/example/carservice/security/: WebSecurityConfig.java
car-service/src/main/java/com/example/carservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
car-service/src/main/java/com/example/carservice/service/: CarService.java
car-service/src/main/java/com/example/carservice/service/impl/: CarServiceImpl.java
car-service/src/main/java/com/example/config/: ApiConfig.java
car-service/src/main/java/com/example/controller/: CarController.java
car-service/src/main/java/com/example/dto/requests/: CreateCar.java  EditCar.java
car-service/src/main/java/com/example/dto/response/: GetCar.java  ListCars.java
car-service/src/main/java/com/example/exceptionHandler/: GlobalExceptionHandler.java
car-service/src/main/java/com/example/mapper/: CarMapper.java
car-service/src/main/java/com/example/model/: Car.java  Status.java
car-service/src/main/java/com/example/repository/: CarRepository.java
car-service/src/main/java/com/example/security/: WebSecurityConfig.java
car-service/src/main/java/com/example/security/jwt/: AuthTokenFilter.java  JwtUtils.java
car-service/src/main/java/com/example/service/: CarService.java
car-service/src/main/java/com/example/service/impl/: CarServiceImpl.java
car-service/src/main/resources/: application.yaml
car-service/src/main/resources/db.migration/: V4__create_cars_tables.sql  V6__change_cars_table.sql
car-service/src/test/java/: CarServiceImplTest.java
common/: pom.xml
common/src/main/java/com/example/: CommonApplication.java
common/src/main/java/com/example/dto/page/: List.java  (+1 more)
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/example/: PaymentApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db.migration/: V11__create_payments_table.sql
payment-service/src/test/java/: PaymentServiceImplTest.java
src/main/java/com/example/demo/: AdvancedJava2025Application.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AdvancedJava2025ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/: AddRoles.java  UserApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db.migration/: V1__create_users_and_roles_tables.sql  V2__change_users_and_roles_tables.sql  V3__change_roles_table.sql  V5__change_users_table.sql
user-service/src/test/java/: AdminServiceImplTest.java  AuthServiceImplTest.java  UserServiceImplTest.java
(+172 files in other folders)
